body{
    margin: 0;
    overflow: hidden;
}
*{
    box-sizing: border-box;
}
.fl-l{
    float: left
}
.fl-r{
    float: right
}
.po-re{
    position: relative;
}
.po-ab{
    position: absolute
}
.fc-b{
    color: #1296db;
}
.bc-g{
    background: #45b77a;
}
.bc-b{
    background: #1296db;
}

ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}

.fc-r{
    color: red;
}

@font-face{
    font-family: myfont;
    src: url("./font/fz_0.TTF")
}